<!-- Dhwani shah - dvs48 -->
<!DOCTYPE html>
<html>
<body>
<form method="post" action="AdminEdit.jsp">
firstName:<br>
<input type="text" name="firstName">
<br>
lastName:<br>
<input type="text" name="lastName">
<br>
telephone:<br>
<input type="text" name="telephone">
<br>
address:<br>
<input type="text" name="address">
<br>
city:<br>
<input type="text" name="city">
<br>
state:<br>
<input type="text" name="state">
<br>
zipcode:<br>
<input type="text" name="zipcode">
<br>
email:<br>
<input type="text" name="email">
<br>
username:<br>
<input type="text" name="username">
<br>
password:<br>
<input type="text" name="password">
<br>
<br><br>
<input type="submit" value="submit">
</form>
</body>
</html>