<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles/form.css">
<link rel="stylesheet" href="styles/homepage.css">
<link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles/homepage.css">
<link rel="import" href="UI2.html">
</head>
<body>

<div class="container">  

  <form id="contact" action="deletetrainschedule.jsp" method="post">
    <h3>Delete Train Schedule</h3>
    <fieldset>
      <input placeholder="trainId" type="text" tabindex="1" required autofocus name="trainId">
    </fieldset>
    <fieldset>
      <input placeholder="station_departure_time" type="text" tabindex="3" required name="station_departure_time">
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Deleting">Submit</button>
    </fieldset>
  </form>
</div>
</body>
</html>
