<!DOCTYPE html>
<html>
<body>
<form method="post" action="editttrainsche.jsp">
Transit Line Name:<br>
<input type="text" name="transit_line_name">
<br>
TrainId:<br>
<input type="text" name="trainId">
<br>
RouteId:<br>
<input type="text" name="routeId">
<br>
Station Arrival Time:<br>
<input type="text" name="station_arrival_time">
<br>
Station Departure Time:<br>
<input type="text" name="station_departure_time">
<br>
StationId:<br>
<input type="text" name="stationId">
<br>
Available Seats:<br>
<input type="text" name="available_seats">
<br><br>
<input type="submit" value="submit">
</form>
</body>
</html>