<!DOCTYPE html>
<html>
<head>
<title>Select Station Name</title>
<link rel="stylesheet" href="styles/form.css">
<link rel="stylesheet" href="styles/homepage.css">
<link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles/homepage.css">
<link rel="import" href="UI2.html">
</head>
<body>

<div class="container">  

  <form id="contact" action="listtrainschedule.jsp" method="post">
    <h3>Select Station Name</h3>
    <fieldset>
      <input placeholder="Station Name" type="text" tabindex="1" required autofocus name="stationName">
 		
    </fieldset>
    
    
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Adding">Submit</button>
    </fieldset>
  </form>
</div>
</body>
</html>
