<!DOCTYPE html>
<html>
<body>
<form method="post" action="reply.jsp">
unique_id:<br>
<input type="text" name="unique_id">
<br>
res_id:<br>
<input type="text" name="res_ide">
<br>
username:<br>
<input type="text" name="username">
<br>
employee_ssn:<br>
<input type="text" name="employee_ssn">
<br>
title:<br>
<input type="text" name="title">
<br>
concerns:<br>
<input type="text" name="concerns">
<br>
answers:<br>
<input type="text" name="answers">
<br>
keyword:<br>
<input type="text" name="keyword">
<br><br>
<input type="submit" value="submit">
</form>
</body>
</html>