<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles/homepage.css">

</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">List of Train Schedules</a>
  <div class="dropdown">
    <button class="dropbtn">Reservation 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="dummyform.html">Add Reservation</a>
      <a href="test.jsp">View Reservations</a>
      <a href="test.jsp">Update/Delete</a>
    </div>
  </div> 
</div>

</body>
</html>
